PORT=<anyNumber>
SALT_ROUNDS=<anyNumber>
JWT_SECRET=<anyString>
NODE_BASE_URL = <yourOwnLocalHost>
APIV1 = /api/v1
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = <yourOwnGmail>
PASS = <gmailAccountAppPassword>
